/*This is the fonts!*/
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Inter:wght@300;400;600&display=swap');

/*Class is .
 Id is #*/

/* Basic Stuff */
:root {
    --dark-colour:rgb(150, 150, 150);
    --light-colour: rgb(248, 248, 248);
    --light-gray: rgb(215, 215, 215);
    --dark-gray: rgb(177, 177, 177);
    --site-padding: 0.5em 8em 0.5em 8em;
    --header-family: 'Bodoni Moda', serif;
    --body-family: 'Inter', sans-serif;
    --black-color: rgb(67, 63, 60);
    --text-margin: 8px 0px 12px 0px;
}

h1 {
    font-size: 42px;
    margin: var(--text-margin);
}

h2 {
    font-size: 36px;
    margin: var(--text-margin);
}

h3 {
    font-size: 24px;
    margin: var(--text-margin);
}

p {
    font-size: 18px;
    margin: var(--text-margin);
}

button {
    min-height: 26px;
    margin: 0;
    padding: 8px;
    border-radius: 4px;
    border: none;
    background-color: transparent;
}

/* Link colour when not hovering*/
button a:link {
    color: rgb(87, 87, 87);
}

/* Link colour of a visited link*/
button a:visited {
    color: darkgray;
}

/*Link colour when hovering*/
button a:hover {
    color: gray
}

/*Link colour when clicked*/
button a:active {
    color: darkblue;
}


img {
    max-width: 100%;
    max-height: auto;
    object-fit: cover;
    object-position: center;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--body-family);
    color: var(--black-color);
    scroll-behavior: smooth;
}



/*Body */

/*Header and Nav*/
nav {
    display: flex;
    max-height: 4em;
    border-bottom: solid 1px var(--dark-gray);
    justify-content: space-between;
    padding: var(--site-padding);
    font-family: var(--header-family);
    background-color: var(--light-colour);
}

nav button {
    padding: 10px;
    margin: 0;
    border: none;
    color: var(--black-color);
}

nav img {
    width: 126px;
    height: auto;
}

header {
    top: 0;
    z-index: 999;
    position: sticky;
    background-color: white;
    text-align: center;
}

header ol {
    display: inline-flex;
    height: 2em;
    padding: 10px;
    margin: 0;
}

header ol a {
    list-style: none;
    padding: 6px 25px 6px 25px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: var(--black-color);
}

header ol a:hover {
    font-size: 15px;
}

.hamburger {
    display: none;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/*Hero Section */
#hero {
    min-height: 32em;
    display: flex;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(12, 12, 12, 0.73)), url(../images/hero.png);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    padding: var(--site-padding)
}

#hero p {
    margin-bottom: 40px;
}



/*Main*/
main {
    display: block;
    text-align: center;
    padding: var(--site-padding);
    padding-top: 0px;
}

main img {
    height: 26em;
    width: 100%;
}

main div {
    margin: 30px 0px 30px 0px;
}

.price-size {
    justify-content: space-evenly;
    display: flex;
    margin: 0px;
}


/*Products*/
#products {
    padding: var(--site-padding);
    display: flex;
    gap: 0.5em;
    justify-content: space-evenly;
    margin: 30px 0px 20px 0px;
    text-align: center;
}

#products h3 {
    font-size: 28px;
}

#products img {
    width: 24em;
    min-height: 28em;
}




/*Gallery*/
#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 1em;
    padding: var(--site-padding);
    margin: 20px 0px 20px 0px;
}

#gallery img {
    width: 20em;
    height: 24em;
}


/*Subscribe*/
#order {
    display: flex;
    min-height: 18em;
    background-image: url(../images/white-bark-texture.jpg);
    background-size: cover;
    background-position: top;
    justify-content: center;
    padding: var(--site-padding);
}

.order-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    text-align: center;
    margin: 1em;
    padding: 1.5em;
    background-color: rgb(255, 255, 255, 90%);
}

#order button {
    font-size: 20px;
    padding: 14px;
}


/*Footer*/
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    background-color: var(--light-colour);
    min-height: 10em;
    padding: var(--site-padding)
}

footer * {
    text-decoration: none;
    list-style: none;
    padding: 8px 6px 8px 0px;
    margin:0;
    background-color: none;
}

footer button {
    padding: 8px 8px 0px 0px;
}

.copyright {
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-colour);
    min-height: 2em;
    padding: 3px;
}

.copyright p {
    font-size: 12px;
    padding: var(--site-padding)
}



/* Media query for IPad Pros - less tha 1024*/
@media screen and (max-width: 64em) {

    :root {
        --site-padding: 0.5em 5em 0.5em 5em;
    }
    main {
        display: block;
    }

    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #gallery img {
        width: 18em;
        height: 18em;
    }

    .order-wrapper {
        max-width: 60%;
    }

}

/* Media query for IPad Minis - less tha 768*/
@media screen and (max-width: 48em) {
    :root {
        --site-padding: 0.5em 4em 0.5em 4em;
    }

    header ol a {
        font-size: 20px;
        padding: 12px;
    }

    .nav-menu {
        position: fixed;
        left: -120%;
        top: 4.6rem;
        flex-direction: column;
        background-color: #fff;
        height: auto;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    
    main {
        display: block;
    }

    main img {
        max-height: 18em;
    }

    main .price-size {
        display: block;
        margin: 0px;
    }

    #products {
        display: block;
    }
    

    #products img {
        width: 100%;
        min-height: 10em;
        object-fit: stretch;
        object-position: center;
    }    

    #gallery {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5em;
    }

    #gallery img {
        width: 20em;
        height: 20em;
    }

    .order-wrapper {
        max-width: 70%;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }
}

/* Media query for Phones - less tha 480px*/
@media screen and (max-width: 30em) {
    /*Links are blue?????? change that maybe*/
    :root {
        --site-padding: 0.3em 1em 0.3em 1em;
    }

    h1 {
        font-size: 30px;
    }
    
    h2 {
        font-size: 26px;
    }
    
    h3 {
        font-size: 20px;
    }
    
    p {
        font-size: 16px;
    }

    nav {
        padding: 6px;
    }

    header ol a {
        font-size: 18px;
        padding: 6px;
    }

    #hero {
        min-height: 22em;
    }
  
    main {
        display: block;
    }

    main img {
        max-height: 16em;
    }

    #products img {
        max-width: 18em;
        height: 18em;
    }    

    #gallery {
        grid-template-columns: 1fr 1fr;
    }

    #gallery img {
        width: 14em;
        height: 14em;
    }

    .order-wrapper {
        max-width: 100%;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }

    .copyright p {
        font-size: 10px;
    }

}