/*This is the fonts!*/
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Inter:wght@300;400;600&display=swap');

/*Class is .
 Id is #*/

/* Basic Stuff */
:root {
    --dark-colour:rgb(171, 171, 171);
    --light-colour: rgb(229, 229, 229);
    --light-gray: rgb(215, 215, 215);
    --dark-gray: rgb(177, 177, 177);
    --site-padding: 0.5em 8em 0.5em 8em;
    --header-family: 'Bodoni Moda', serif;
    --body-family: 'Inter', sans-serif;
    --black-color: rgb(67, 63, 60);
}

h1 {
    font-size: 42px;
    margin: 0px;
}

h2 {
    font-size: 36px;
    margin: 6px;
}

h3 {
    font-size: 24px;
    margin: 14px;
}

p {
    font-size: 16px;
}

button {
    min-height: 26px;
    font-size: 12px;
    margin: 0;
    padding: 8px;
    background-color: var(--dark-colour);
    border-radius: 4px;
    border: none;
}

button:hover {
    background-color: rgb(192, 192, 192);
}

img {
    max-width: 100%;
    max-height: auto;
    object-fit: cover;
    object-position: center;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--body-family);
    color: var(--black-color);
    scroll-behavior: smooth;
}



/*Body */

/*Header and Nav*/
nav {
    display: flex;
    max-height: 4em;
    border-bottom: solid 1px var(--dark-gray);
    justify-content: space-between;
    padding: var(--site-padding);
    font-family: var(--header-family);
    background-color: var(--light-colour);
}

nav button {
    padding: 10px;
    margin: 0;
    background-color: transparent;
    border: none;
    color: var(--black-color);
}

nav img {
    width: 126px;
    height: auto;
}

header {
    top: 0;
    z-index: 999;
    position: sticky;
    background-color: white;
    text-align: center;
}

header ol {
    display: inline-flex;
    height: 2em;
    padding: 10px;
    margin: 0;
}

header ol a {
    list-style: none;
    padding: 6px 25px 6px 25px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: var(--black-color);
}

header ol a:hover {
    font-size: 15px;
}

.hamburger {
    display: none;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/*Hero Section */
#hero {
    min-height: 32em;
    display: flex;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(12, 12, 12, 0.73)), url(../images/hero.png);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    padding: var(--site-padding)
}



/*Main*/
main {
    display: block;
    padding: var(--site-padding)
}


/*Products*/
#products {
    display: flex;
    gap: 2em;
}

#products img {
    max-width: 30em;
}


/*Gallery*/
#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 1em;
}


/*Subscribe*/
#order {
    display: flex;
    min-height: 18em;
    background-image: url(../images/white-bark-texture.jpg);
    background-size: cover;
    background-position: top;
    justify-content: center;
    padding: var(--site-padding);
}

.order-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    text-align: center;
    margin: 1em;
    padding: 1.5em;
    background-color: rgb(255, 255, 255, 90%);
}

#order button {
    font-size: 20px;
    padding: 14px;
}


/*Footer*/
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    background-color: var(--light-colour);
    min-height: 10em;
    padding: var(--site-padding)
}

footer * {
    text-decoration: none;
    list-style: none;
    padding: 8px 6px 8px 0px;
    margin:0;
    background-color: none;
}

footer button {
    background-color: inherit;
    padding: 8px 8px 0px 0px;
}

.copyright {
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-colour);
    min-height: 2em;
    padding: 3px;
}

.copyright p {
    font-size: 12px;
    padding: var(--site-padding)
}



/* Media query for IPad Pros - less tha 1024*/
@media screen and (max-width: 64em) {

    :root {
        --site-padding: 0.5em 5em 0.5em 5em;
    }
    main {
        display: block;
    }

    #products {
        display: flex;
        gap: 1em;
    }

    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .order-wrapper {
        max-width: 60%;
    }

}

/* Media query for IPad Minis - less tha 768*/
@media screen and (max-width: 48em) {
    :root {
        --site-padding: 0.5em 4em 0.5em 4em;
    }

    header ol li a {
        font-size: 13px;
        padding: 10px;
    }

    .nav-menu {
        position: fixed;
        left: -120%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        height: auto;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    

    main {
        display: block;
    }

    #products img {
        max-width: 20em;
    }

    #gallery {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5em;
    }
    
    .order-wrapper {
        max-width: 70%;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }
}

/* Media query for Phones - less tha 480px*/
@media screen and (max-width: 30em) {       /*MAKE HAMBUGER MENU FOR MOBILE!!!!!!!!*/
    /*Links are blue?????? change that maybe*/
    :root {
        --site-padding: 0.3em 1em 0.3em 1em;
    }

    h1 {
        font-size: 30px;
    }
    
    h2 {
        font-size: 25px;
    }
    
    h3 {
        font-size: 18px;
    }
    
    p {
        font-size: 15px;
    }

    nav {
        padding: 6px;
    }

    header ol li a {
        font-size: 12px;
        padding: 6px;
    }

    #hero {
        min-height: 22em;
    }
  
    main {
        display: block;
    }

    #products {
        display: block;
    }

    #gallery {
        grid-template-columns: 1fr 1fr;
    }

    .order-wrapper {
        max-width: 100%;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }

    .copyright p {
        font-size: 10px;
    }

}