<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipage Responsive Website - Kopas Kreations</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/eda861a150.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.svg" alt="Kopas Kreations Logo, double Ks">
            <ol class="nav-menu">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About Us</a>
                <button><i class="fas fa-shopping-cart fa-2xl"></i> </button><!-- This would link to another page!!! -->
                <button><i class="fas fa-user fa-2xl"></i> </button><!-- This would link to another page!!! -->
            </ol>
            <button class="hamburger"><i class="fa fa-bars fa-2xl"></i></button>
        </nav>
    </header>

    <div id="hero">
        <h1>Kopas Kreations</h1>
        <p>Kopas Kreations is all about Creativity and Imagination, making special designs for special occasions!</p>
    </div>

    <main>
        <div id="products">
            <img src="images/gallery-1.jpg" alt="Clear Christmas ball with Cimini 2021 written on it">
            <div>
                <h2>Christmas Ornaments</h2>
                <p>This is a description of this product</p>
                <h3>$PRICE</h3>
            </div>
        </div>
<br>
        <div id="gallery">
            <img src="images/gallery-1.jpg" alt="...">
            <img src="images/gallery-2.jpg" alt="...">
            <img src="images/gallery-3.jpg" alt="...">
            <img src="images/gallery-4.jpg" alt="...">
        </div>
            <button>SEE MORE<i class="fas fa-arrow-right fa-sm"></i> </button> <!-- This would link to another page!!! -->
    </main>

    <div id="order">
        <div class="order-wrapper">
            <h3>Order Now!</h3>
            <p>Place your order with us! Find us on instagram or Facebook @kopaskreations!</p>
                <div>
                    <button><i class="fa-brands fa-facebook fa-2xl"></i></button> <!-- This will link to the facebook page!!! --> 
                    <button><i class="fa-brands fa-instagram fa-2xl"></i></button> <!-- This will link to instagram page!!! -->
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <img src="images/logo.svg" alt="Kopas Kreations Logo">
            <h3>Kopas Kreations</h3>
        </div>
        <div>
            <h3>Products</h3>
            <ol>
                <li>Christmas Ornaments</li>
                <li>Custom Cups</li>
                <li>Signs</li>
            </ol>
        </div>

        <div>
            <h3>Support</h3>
            <ol>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>FAQ's</li>
            </ol>
        </div>

        <div class="right">
            <h3> Follow Us</h3>
            <div>
                <button><i class="fa-brands fa-facebook fa-2xl"></i></button> <!-- This would link to another page!!! --> 
                <button><i class="fa-brands fa-twitter fa-2xl"></i></i> </button> <!-- This would link to another page!!! -->
                <button><i class="fa-brands fa-instagram fa-2xl"></i></button> <!-- This would link to another page!!! -->
            </div>
    </footer>

    <div class="copyright">
        <p>Privacy Policy - Terms of use</p>
        <p>Copyright &copy; 2023 - All rights reserved</p>
    </div>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        const navLink = document.querySelectorAll(".nav-link");

        navLink.forEach(n => n.addEventListener("click", closeMenu));

        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
</body>
</html>