<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopas Kreations Products</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/eda861a150.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.svg" alt="Kopas Kreations Logo, double Ks">
            <ol class="nav-menu">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About Us</a>
                <button><i class="fas fa-shopping-cart fa-2xl"></i> </button><!-- This would link to another page!!! -->
                <button><i class="fas fa-user fa-2xl"></i> </button><!-- This would link to another page!!! -->
            </ol>
            <button class="hamburger"><i class="fa fa-bars fa-2xl"></i></button>
        </nav>
    </header>

    <main>
        <h1>Custom Christmas Ornaments</h1>
        <p>THis might be a little blurb of whats going on and what things are being sold</p>
    </main>

    <div id="gallery">
        <img src="images/gallery-1.jpg" alt="...">
        <img src="images/gallery-2.jpg" alt="...">
        <img src="images/gallery-3.jpg" alt="...">
        <img src="images/gallery-4.jpg" alt="...">
    </div>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        const navLink = document.querySelectorAll(".nav-link");

        navLink.forEach(n => n.addEventListener("click", closeMenu));

        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
</body>
</html>